<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>구덩이</title>
	<style type="text/css">
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
	}
		html{line-height: 1.7}
		body,h1,p,h2{margin:0;}
		body{}
		header{padding-top: 200px;}
		footer{padding-top: 100px;padding-bottom: 100px;}
		section{padding-top: 100px;padding-bottom: 100px;}
		.wrap{width: 800px;margin: auto;}
		h1{padding-top: 0px; padding-bottom: 40px; font-size: 4rem;font-weight:900;
			background: forestgreen; padding: 15px;
			border-radius: 50%;} 
		h2{padding-top: 100px; padding-bottom: 40px;font-size: 3rem;}
		p{font-weight: 700 ;padding-top: 10px ;padding-bottom: 30px; font-size: 1.3rem;padding-left: 100px;}
		footer{padding-bottom: 100px;}
		.left-spacing{padding-left: 250px;}
		.right-spacing{padding-right: 200px;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}
		.center{padding-left: 50px; padding-right: 100px;text-align: center;}
		.green{background: forestgreen;}
		.grey{background: lightgrey;}
		.magenta{background: magenta;}
		.magenta h2{color:white;}
		.magenta p{color: white;}
		.section{width: 1000px}
		
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<div class="wrap">
			<h1 class="center-spacing"; class="h1">봄은 초록색</h1> 
			<h1 class="center-spacing">구</h1>
			<h1 class="center-spacing">덩</h1>
			<h1 class="center-spacing">이</h1>
			<p class="center-spacing"> <br>잃어버린 정신머리를 찾아서!</p>
		</div>
		</header>
		<section>
		<div class="wrap">
			<img src="face1.jpg" width="100%">
			<h2>정신이 없다.</h2>
			<p>하나. 개강파티에 마음을 먹고 갔는데 테이블에 나 빼고 다 24학번 신입생일 때의 <br>그 아찔함.</p>
			<p>	
			</p>
			<p> 둘. 학교 일정에 맞추기 위해 4일 연속 아르바이트를 하던 지난주, 휴게 시간에 <br> 주먹밥을 전자레인지에 돌려 놓고서는 내 점심 메뉴에 그게 있었다는 사실 조차 <br> 까먹고 방치해 버렸다. 몇 시간 뒤 다른 직원 분이 말해주셔서 그제서야 알았다. <br> 눅눅해진 주먹밥은 제 기능도 못한 채 쓰레기통으로 직행하고 만다.<br><br> <br> <br> <br> 
			</p>
		</div>
	</section>
	<section class="magenta">	
	<div class="wrap">
		<h2>정신이 나갈 것 같다.</h2>
		<p><br>셋. 올해 처음 사는 기숙사 입주 날이었다. 기숙사에 짐을 풀고 나왔는데 신분증이랑 <br> 카드가 없어진 것. 움직인 범위는 얼마 되지도 않는데 어디에도 보이지 않았다. 설마 <br> 내가? 하고 1층의 쓰레기통을 비둘기 마냥 뒤졌더니 거기서 나오더라. 쓰레기를<br>  버리면서 그냥 같이 버린 것이다. </p>

		<p> <br>넷. 기숙사에 하나 뿐인 드라이기를 가져가 버렸다는 걸 집에서 머리를 감으며 떠올렸다.
		드라이기와 고데기가 없으면 내 끊긴 수많은 탈색모들이 고개를 내민다. <br> 물이 뚝뚝 떨어지는 채로 상가 미용실에 갔다. 무서운 파마 머리 아줌마들의 관심을 <br>  최대한 피하고자 17000원의 비용(계좌 이체를 못 해서 부과세 2000원이 포함된 <br> 가격이다.)을 지불하고 황급히 나갔다.<br><br> <br><br> 
			</p> 
	</div>
	</section>
	
	<section>
		<div class="wrap">
		<img src="face2.jpg" width="70%"; class="right-spacing">
		<h2 class="left-spacing" >정신 머리가 없어진 것 같다.</h2>
		<p >다섯. 공릉역 ‘요거트 아이스크림의 정석’에서 포장 주문을 했는데 추가했던 초코쉘 토핑이 빠졌다는 걸 먹으면서 알았다. 그게 빠지면 정석이라 할 수 있나?  아무튼 포장하면 <br> 1500원 할인이니 눈감고 넘어갈 수 있었다.</p>
		<p > 여섯. 엘에이 다저스 오타니 쇼헤이가 결혼을 했단다. <br> 일면식도 없고 알았다 한들 기회조차 없었지만 어딘가 공허해지는 이 기분…</p> 
</section>
		<br>
		
	 <br>
		<section>
		<img src="5baby.jpg" width="150px height" class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height" class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
<br><br><br>
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height" class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
<br><br><br>
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		
<br><br><br>
		<img src="5baby.jpg" width="150px height"class="center-spacing">
		<img src="5baby.jpg" width="150px height"class="center-spacing">
<br><br><br>
		<img src="5baby.jpg" width="150px height"class="center-spacing">
<br><br>
		
		
	</div>
	</section>
	<section >
		<div class="wrap">
		<h2>잃어버린 정신머리를 찾습니다.</h2>
		<img src="face2.jpg" width="70%"; class="left-spacing">
		<p>
		<br>이런 일련의 충격을 준 사건들을 며칠의 간격도 두지 않고 겪으니 정신머리가…없어진 것 같다. 어떻게 된 일일까?
		이유는 분명 봄이 도래했기 때문일 것이다. 해야하는 것들이 많아 스스로 내가 뭘 했는지도 잘 기억을 못하고 불안해진다. 그래도 아직 냉장고에 <br> 휴대폰을 넣은 적은 없다. 럭키!<br>
		<br>

		새로운 환경에서 어딘가에 아직 속하지 못하고, 적응하지 못하게 만드는 봄의 고독감은 구덩이 같다. 그것도 초록색인. 희망찬 시작점이 되기도 하지만, 사람은 갑작스레 새로운 시작점을 맞이하면 방황하기도 한다. ‘시작'이라는 신호탄에 눈이 멀어 앞만 보고<br>  달리는 거다. <br> <br>하지만 가끔은 내 발이 어디를 밟는지 밑도 보아야 한다.<br><br> <br><br><br>
		</p>
		</div>

	</section>
	<section class="green">
		<div class="wrap">
		<h2 class="center-spacing">봄을 가장한 초록색 구덩이에 <br>유의하세요!</h2>
		<img src="6-face.jpg" width="100%"><br>
		<p class="center"><br><br>내 정신머리는 아무래도 그 초록색 구덩이에 빠진 것 같다. 당분간은 못 빠져나올 <br> 것이다. 
		봄이 오는 냄새의 불편한 기시감. 밖을 나가면 폐부를 찌르는, 알 수 없는<br>  두려움과 설렘의 내음. 어디선가 나는 누군가 뿌린 ‘봄에 뿌리기 좋은 향수 추천’ 리스트에 있을 것만 같은 조말론 향을 맡게 되면 토할 것 같은 기분이랄까. <br> 타인도 이런 설렘과 두려움을 안고 있다는 뜻이겠지.<br>코가 비뚤어지게 술을 마시고  차라리 토 한 번 시원하게 하고 넘어갔으면 좋겠다.
		<br><br><br>
		</p>
	</div>
	</section>
	<footer class="grey">
		<div class="wrap">
		<br>봄구덩이&copy;2024 고서영 All rights reserved. <br>
	</div>
	</footer>

</body>
</html>